.site-footer-page-wrapper{
  display: flex;
  flex-wrap: wrap;
  //flex-direction: row;
  flex-grow: 1;
}

.site-footer-page-col{
  margin-right: 15px;
  flex: 1 0 auto;
  display: block;
  margin-bottom: 30px;
}