a.site-footer-link{
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  padding: 0 5px;
  font-size: 13px;
}

a.site-footer-link:visited{
  color: rgba(255, 255, 255, 0.5);
}

a.site-footer-link:hover{
  color: rgba(255, 255, 255, 0.8);
}