a.site-footer-link{
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  padding: 0 5px;
  font-size: 13px;
}

a.site-footer-link:visited{
  color: rgba(255, 255, 255, 0.8);
}

a.site-footer-link.active{
  color: #F48024;
  font-weight: bold;
}
.site-footer-page-left{
  display: flex;
}

.site-footer-back-link{
  display: inline-flex;
  margin-right: 15px;
}
.site-footer-back-link svg{
  vertical-align: middle;
  fill: rgba(255, 255, 255, 0.5);

}

.site-footer-back-link:hover svg{
  fill: rgba(255, 255, 255, 0.8);
}

.site-footer-page-left h6{
  text-transform: uppercase;
  margin: 0;
  font-size: 14px;
}

.footer-page-link-chevron{
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
  padding: 0px 6px 1px 6px;
  border-radius: 4px;
}