.site-footer-copyright{
  flex: 1 1 150px;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 768px) {
  .site-footer-copyright{
    display: none;
  }
}

.site-footer-copyright .-list{
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-block;
}

.site-footer-copyright .-list li{
  display: inline-block;
  margin-right: 5px;
  padding-bottom: 8px;
}

.site-footer-copyright .-list li a{
  font-size: 11px;
}

.site-footer-copyright-attr{
  font-size: 10px;
  color: rgba(255, 255, 255, 0.2);
  margin-top: auto;
  margin-bottom: 24px;
}

.site-footer-copyright-attr a{
  color: rgba(255, 255, 255, 0.3);
  text-decoration: none;
}


.site-footer-copyright-attr a:visited{
  color: rgba(255, 255, 255, 0.3);
  text-decoration: none;
}