.site-footer-nav-col{
  padding-right: 4em;
  margin-bottom: 15px;
}

.site-footer-nav-col-title{
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 15px;
  color: rgba(255, 255, 255, 0.8);
}