@import "~Src/assets/less/variables.less";

.site-footer{
  display: block;
  margin: 0 auto;
  padding-top: 20px;
  max-width: 1228px;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
}

.site-footer-wrapper{
  display: flex;
  flex-flow: row;
  position: relative;
}

.footer-pose-page{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @background-color;
}